# CA_2025

./: CA_2025.sln
CA_2025.AppHost/: CA_2025.AppHost.csproj  Program.cs
CA_2025.Application/: ApplicationRegistrar.cs  CA_2025.Application.csproj
CA_2025.Application/Employees/: EmployeeGetAllQuery.cs
CA_2025.Domaim/Abstraction/: Entity.cs  EntityDto.cs
CA_2025.Domaim/Employees/: Address.cs  Employee.cs  IEmployeeRepository.cs  PersonelInformation.cs
CA_2025.Infrastructure/: CA_2025.Infrastructure.csproj  InfrastructureRegistrar.cs
CA_2025.Infrastructure/Context/: ApplicationDbContext.cs
CA_2025.Infrastructure/Migrations/: 20250319205811_mg1.Designer.cs  20250319205811_mg1.cs  20250409183058_mig2.Designer.cs  ApplicationDbContextModelSnapshot.cs
CA_2025.WebAPI/: CA_2025.WebAPI.csproj  ExceptionHandler.cs  Program.cs  appsettings.json
CA_2025.WebAPI/Controllers/: AppODataController.cs
CA_2025.WebAPI/Modules/: RouteRegistrar.cs
CA_2025.WebAPI/Properties/: launchSettings.json
src/CA_2025.AppHost/Properties/: launchSettings.json
src/CA_2025.Application/: CA_2025.Application.csproj
src/CA_2025.Application/Auth/: LoginCommand.cs
src/CA_2025.Application/Behaviors/: ValidationBehaviors.cs
src/CA_2025.Application/Employees/: EmployeeCreateCommand.cs
src/CA_2025.Application/Services/: IJwtProvider.cs
src/CA_2025.Domain/: CA_2025.Domain.csproj
src/CA_2025.Domain/Abstraction/: Entity.cs  EntityDto.cs
src/CA_2025.Domain/Employees/: Employee.cs  IEmployeeRepository.cs
src/CA_2025.Domain/Users/: AppUser.cs
src/CA_2025.Infrastructure/: CA_2025.Infrastructure.csproj  InfrastructureRegistrar.cs
src/CA_2025.Infrastructure/Configurations/: AppUserConfiguration.cs  EmployeeConfiguration.cs
src/CA_2025.WebAPI/: CA_2025.WebAPI.csproj  ExtensionsMiddleware.cs  Program.cs  appsettings.json
(+17 files in other folders)
